<?xml version="1.0" encoding="utf-8" standalone="no"?>
<project default="all" name="SP viewer" xmlns:cs="antlib:com.puppycrawl.tools.checkstyle"
    xmlns:jacoco="antlib:org.jacoco.ant">
  <target name="all" depends="clean,release" />
  <property file="build.properties" />
  <tstamp />
  <!-- ANT 1.7 is required -->

  <!-- Use ant-contrib, for the 'for' task and perhaps others -->
  <taskdef resource="net/sf/antcontrib/antlib.xml" />

  <!-- Versioning -->
  <property file="version.properties" />

  <!-- Paths to find necessary files and paths within the repository -->
  <property file="paths.local.properties" />
  <property file="paths.properties" />
  <condition property="onmac">
      <os family="mac" />
  </condition>

  <!-- The project now includes some Ceylon -->
  <path id="ceylon-ant-tasks">
       <pathelement location="${ceylon.ant.lib}"/>
   </path>
  <typedef resource="com/redhat/ceylon/ant/antlib.xml" classpathref="ceylon-ant-tasks"/>

  <!-- Paths within the repository. This should just work, so long
       as the directories exist. -->
  <target name="set-classpath-on-mac" if="onmac">
    <path id="viewer.classpath">
      <pathelement location="${bin_dir}" />
      <!-- See comment in paths.properties -->
      <pathelement location="${windowmenu.jar.path}" />
    </path>
    <filelist id="apple.extensions.fileset" />
  </target>
  <target name="set-classpath-on-non-mac" unless="onmac">
    <path id="viewer.classpath">
      <pathelement location="${bin_dir}" />
      <!-- See comment in paths.properties -->
      <pathelement location="${windowmenu.jar.path}" />
      <pathelement location="${apple.extensions.path}" />
    </path>
    <zipfileset id="apple.extensions.fileset" excludes="META-INF/**/*" src="${apple.extensions.path}" />
  </target>

  <!-- Clean targets -->
  <target name="clean">
    <delete dir="${bin_dir}" />
    <delete>
      <fileset dir="${basedir}" includes="icon_*px.png" />
      <fileset dir="${basedir}" includes="icon.ic*" />
    </delete>
    <delete dir="${basedir}/viewer-ceylon/modules" />
  </target>
  <target depends="clean" name="cleanall">
    <delete dir="${release}" />
    <delete dir="${javadoc_dir}" />
  </target>

  <target name="get-builder">
    <exec executable="/usr/bin/git" outputproperty="scm.builder.username">
        <arg value="config" />
    <arg value="--get" />
    <arg value="user.name" />
    </exec>
    <exec executable="/usr/bin/git" outputproperty="scm.builder.email">
        <arg value="config" />
    <arg value="--get" />
    <arg value="user.email" />
    </exec>
    <property name="scm.builder"
              value="${scm.builder.username} &lt;${scm.builder.email}&gt;" />
    <echo message="${scm.builder}" />
  </target>

  <!-- Build targets -->
  <target name="init" depends="set-classpath-on-mac,set-classpath-on-non-mac">
    <mkdir dir="${bin_dir}" />
    <copy includeemptydirs="false" todir="bin">
      <fileset dir="${source_dir}">
        <exclude name="**/*.launch" />
        <exclude name="**/*.ceylon" />
        <exclude name="**/*.java" />
        <exclude name="tables/" />
      </fileset>
    </copy>
  </target>
  <target name="init-ceylon">
      <ceylon-import-jar cwd="${ceylon.root}" jar="${windowmenu.jar.path}"
          module="com.bric.window.windowmenu/1.0" failOnError="true" />
  </target>
  <target name="build-ceylon" depends="init-ceylon">
    <ceylon-compile cwd="${ceylon.root}" src="${ceylon.source.dir}" resource="${ceylon.resource.dir}" encoding="UTF-8">
        <moduleset>
            <sourcemodules dir="${ceylon.source.dir}" />
        </moduleset>
    </ceylon-compile>
  </target>
  <target name="doc-ceylon" depends="build-ceylon">
      <!-- FIXME: Uncomment this once Ceylon bug #6749 is fixed
    <ceylon-doc cwd="${ceylon.root}" src="${ceylon.source.dir}" encoding="UTF-8">
        <moduleset>
            <sourcemodules dir="${ceylon.source.dir}" />
        </moduleset>
    </ceylon-doc>
    -->
  </target>

  <!-- Test targets -->
  <target name="test-ceylon" depends="build-ceylon">
    <ceylon-test cwd="${ceylon.root}" failOnError="true">
        <moduleset>
            <!-- FIXME: Go back to <sourcemodules> once Ceylon bug #6986 is fixed -->
            <!--            <sourcemodules dir="${ceylon.source.dir}" /> -->
            <module name="strategicprimer.drivers.exploration.old" />
            <module name="strategicprimer.model" />
            <module name="strategicprimer.report" />
            <module name="strategicprimer.drivers.worker.common" />
            <module name="strategicprimer.drivers.converters" />
            <module name="strategicprimer.drivers.common" />
            <module name="strategicprimer.drivers.exploration.common" />
        </moduleset>
    </ceylon-test>
  </target>

  <!-- Targets to run static analysis. -->
  <!-- TODO: Find a Ceylon static analysis tool -->

  <!-- Release-related tasks. -->
  <taskdef name="launch4j"
    classname="net.sf.launch4j.ant.Launch4jTask"
    classpath="${launch4j.dir}/launch4j.jar:${launch4j.dir}/lib/xstream.jar" />
  <taskdef name="jarbundler"
    classname="com.ultramixer.jarbundler.JarBundler" />

  <!-- Release targets -->
  <target name="jar-ceylon" depends="test-ceylon,get-builder,build-ceylon">
    <!-- there isn't a ceylon-fat-jar Ant task (yet) -->
    <exec executable="${ceylon.executable}" failOnError="true">
        <arg value="fat-jar" />
        <arg value="--cwd=${ceylon.root}" />
        <arg value="--out=${release}/${basename}.ceylon.jar" />
        <arg value="--run=${ceylon-main-run}" />
        <arg value="${main-module}" />
    </exec>
  </target>
  <target name="icon">
    <for list="512,256,128,64,48,32,16" param="resolution">
      <sequential>
          <exec executable="${convert.path}" dir="${basedir}" failOnError="true">
          <arg value="viewer-ceylon/resource/strategicprimer/viewer/images/icon.png" />
      <arg value="-adaptive-resize" />
      <arg value="@{resolution}x@{resolution}" />
      <arg value="icon_@{resolution}px.png" />
        </exec>
      </sequential>
    </for>
  </target>
  <target name="exe" depends="jar-ceylon,icon">
      <exec executable="${icotool.path}" dir="${basedir}">
      <arg value="-o" />
      <arg value="icon.ico" />
      <arg value="--create" />
      <arg value="icon_64px.png" />
      <arg value="icon_32px.png" />
      <arg value="icon_16px.png" />
    </exec>
    <launch4j configFile="${project_home}/launch4j.cfg.xml"
      outfile="${release}/${basename}.exe" jar="${release}/${basename}.ceylon.jar" />
  </target>
  <target name="app" depends="jar-ceylon,icon">
      <exec executable="${png2icns.path}" dir="${basedir}">
      <arg value="icon.icns" />
      <arg value="icon_512px.png" />
      <arg value="icon_256px.png" />
      <arg value="icon_128px.png" />
      <arg value="icon_48px.png" />
      <arg value="icon_32px.png" />
      <arg value="icon_16px.png" />
    </exec>
    <copy file="${release}/${basename}.ceylon.jar" tofile="${release}/${shortname}.jar" />
    <jarbundler dir="${release}" name="${basename}" mainclass="${main-class}"
      jar="${release}/${shortname}.jar" version="${version-number}"
      shortname="SPHelpers" stubfile="${stub-script-path}"
      icon="icon.icns" useJavaXKey="true">
      <javaproperty name="apple.eawt.quitStrategy" value="CLOSE_ALL_WINDOWS" />
    </jarbundler>
    <tar destfile="${release}/${basename}.app.tbz2" compression="bzip2">
      <tarfileset dir="${release}">
        <include name="${basename}.app/**" />
      </tarfileset>
    </tar>
    <delete file="${release}/${shortname}.jar" />
  </target>
  <target name="dmg" depends="app">
    <mkdir dir="${release}/dmgtmp" />
    <copy todir="${release}/dmgtmp/${basename}.app">
        <fileset dir="${release}/${basename}.app" />
    </copy>
    <exec executable="${mkisofs.path}" dir="${release}/dmgtmp">
      <arg value="-V" />
      <arg value="${appname}" />
      <arg value="-no-pad" />
      <arg value="-r" />
      <arg value="-hfs" />
      <arg line="-o ../${basename}.dmg" />
      <arg value="." />
    </exec>
    <delete dir="${release}/${basename}.app" />
    <delete><fileset dir="${release}/dmgtmp" /></delete>
  </target>
  <target name="dist" depends="build-ceylon,doc-ceylon">
    <tar destfile="${release}/${basename}.tbz2" compression="bzip2">
      <tarfileset dir="${project_home}" prefix="${basename}">
        <include name="*.properties" />
        <include name="build.xml" />
        <include name=".checkstyle" />
        <include name=".classpath" />
        <include name=".lint4jprefs" />
        <include name=".pmd" />
        <include name=".project" />
        <include name="checkstyle.xml" />
        <include name="launch4j.cfg.xml" />
        <include name=".eclipse-pmd" />
        <include name=".travis.yml" />
        <include name="COPYING" />
        <include name="README.md" />
        <include name="*.sh" />
        <include name="viewer.eml" />
        <include name="viewer.iml" />
      </tarfileset>
      <tarfileset dir="viewer-ceylon" prefix="${basename}/viewer-ceylon">
        <include name="**" />
      </tarfileset>
      <tarfileset dir=".idea" prefix="${basename}/.idea">
          <include name="**" />
          <exclude name="workspace.xml" />
      </tarfileset>
      <tarfileset dir=".codepro" prefix="${basename}/.codepro">
          <include name="**" />
      </tarfileset>
      <tarfileset dir=".settings" prefix="${basename}/.settings">
          <include name="**" />
      </tarfileset>
    </tar>
  </target>
  <target name="release"
    depends="app,exe,jar-ceylon,dmg,dist" />
  <target name="coverage" depends="build-ceylon">
      <!-- TODO: Find a Ceylon code-coverage tool -->
      <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
          <classpath path="${jacoco.classpath}" />
      </taskdef>
      <!--
      <echo message='You may need to export ANT_TASKS="jacoco" on a Gentoo system.' />
      <jacoco:coverage>
       -->
             <!-- TODO: call ceylon test here, and fix up the 'structure' part below -->
      <!--
      </jacoco:coverage>
      <jacoco:report>
          <executiondata><file file="jacoco.exec" /></executiondata>
          <structure name="Strategic Primer Assistive Programs">
              <classfiles><fileset dir="bin"><include name="**/*.class" /></fileset></classfiles>
              <sourcefiles encoding="UTF-8"><fileset dir="src" /></sourcefiles>
          </structure>
          <xml destfile="jacoco.xml" />
      </jacoco:report>
      -->
  </target>
</project>
