# Paths to find necessary files
launch4j.dir		= /home/kingjon/src/launch4j
project_home		= ${basedir}

# Paths within the repository. You shouldn't need to change these unless you
# change the repository layout.
release			= ${project_home}/release
source_dir		= ${project_home}/src
bin_dir			= ${project_home}/bin
javadoc_dir		= ${project_home}/javadocs
junit.output.dir	= ${project_home}/junit

# JARs needed for Junit tests. These are where these files are located on a
# Gentoo Linux system; they'll almost certainly be located somewhere else under
# some other distribution or on some other operating system. But IMO this is
# better than specifying *version-specific* paths under the Eclipse home directory. 
junit.jar.path		= /usr/share/junit-4/lib/junit.jar
hamcrest.jar.path	= /usr/share/hamcrest-core-1.3/lib/hamcrest-core.jar

# Where to find mkisofs, to build the DMG
mkisofs.path		= /usr/bin/mkisofs

# The path where the MacOSX "stub" shell-script is on the system that's building the app
# bundle. This is correct on a Gentoo system with the universalJavaApplicationStub package
# installed from the 'lovelace' overlay.
stub-script-path	= /usr/share/universalJavaApplicationStub/universalJavaApplicationStub

# JAR needed for the Eclipse nullness-analysis annotations. This is where it's
# located on a Gentoo Linux system with eclipse-sdk-bin rather than Eclipse
# installed from source (which as of October 2013 wasn't possible for anything
# later than Eclipse 3.7).
nullness.jar.path	= /opt/eclipse-sdk-bin-4.5/plugins/org.eclipse.jdt.annotation_2.0.100.v20150311-1658.jar

# Location of the JAR containing the Window menu implementation we're using.
# It's downloaded from
# <http://javagraphics.blogspot.com/2008/11/windows-adding-window-menu.html>;
# this is the location on a Gentoo Linux system when installed from my overlay.
windowmenu.jar.path	= /usr/share/WindowMenu/lib/WindowMenu.jar

# Location of JGitVersion and dependent JARS
jgitversion.jar.path	= /usr/share/JGitVersion/lib/JGitVersion.jar
gitective.jar.path	= /usr/share/JGitVersion/lib/gitective.jar
jgit.jar.path		= /usr/share/JGitVersion/lib/jgit.jar

# Location of ImageMagick convert command
convert.path		= /usr/bin/convert
icotool.path		= /usr/bin/icotool
png2icns.path		= /usr/bin/png2icns
