<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.strategic-primer</groupId>
        <artifactId>assistive-programs</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>main</artifactId>
    <version>0.5-SNAPSHOT</version>

    <dependencies>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>lovelace-util</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>drivers.common</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>report</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>model</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>drivers.exploration.old</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>drivers.exploration.common</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>drivers.worker.common</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>drivers.generators</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>drivers.utility</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>drivers.query</artifactId>
          <version>${project.version}</version>
        </dependency>
	<dependency>
	  <groupId>com.massisframework</groupId>
	  <artifactId>orange-extensions</artifactId>
	  <version>1.3.1</version>
	</dependency>
	<dependency>
	  <groupId>org.takes</groupId>
	  <artifactId>takes</artifactId>
	  <version>1.19</version>
	</dependency>
    </dependencies>
    <build>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-shade-plugin</artifactId>
	  <executions>
	    <execution>
	      <phase>package</phase>
	      <goals>
	        <goal>shade</goal>
	      </goals>
	      <configuration>
                <filters>
		  <filter>
		    <artifact>*:*</artifact>
		    <excludes>
                      <exclude>META-INF/*.SF</exclude>
                      <exclude>META-INF/*.DSA</exclude>
                      <exclude>META-INF/*.RSA</exclude>
		    </excludes>
		  </filter>
                </filters>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <mainClass>drivers.Main</mainClass>
                  </transformer>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                </transformers>
               </configuration>
	    </execution>
	  </executions>
        </plugin>
      </plugins>
    </build>
</project>
