<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.strategic-primer</groupId>
    <artifactId>assistive-programs</artifactId>
    <version>0.5-SNAPSHOT</version>
  </parent>

  <artifactId>main</artifactId>
  <version>0.5-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>lovelace-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>report</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.exploration.old</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.exploration.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.worker.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.generators</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.utility</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.query</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.massisframework</groupId>
      <artifactId>orange-extensions</artifactId>
      <version>${orange-extensions.version}</version>
    </dependency>
    <dependency>
      <groupId>org.takes</groupId>
      <artifactId>takes</artifactId>
      <version>1.19</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>drivers.Main</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>l4j-clui</id>
            <phase>package</phase>
            <goals><goal>launch4j</goal></goals>
            <configuration>
              <headerType>console</headerType>
              <outfile>target/${project.artifactId}-${project.version}.exe</outfile>
              <jar>target/${project.artifactId}-${project.version}.jar</jar>
              <errTitle>Strategic Primer Map Viewer error</errTitle>
	      <stayAlive>false</stayAlive>
	      <!-- FIXME: <icon>icon.ico</icon> -->
              <jre>
                <minVersion>1.9</minVersion>
              </jre>
              <versionInfo>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>Helper programs for players and Judges in a campaign of Strategic Primer</fileDescription>
                <fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</fileVersion>
                <copyright>Jonathan Lovelace</copyright>
                <productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>Strategic Primer Assistive Programs</productName>
                <internalName>strategicprimer-viewer</internalName>
                <originalFilename>viewer.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
