<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.strategic-primer</groupId>
    <artifactId>assistive-programs</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>main</artifactId>
  <version>${parent.version}</version>

  <dependencies>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>lovelace-util</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>report</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.exploration.old</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.exploration.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.worker.common</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.generators</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.utility</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.github.strategic-primer</groupId>
      <artifactId>drivers.query</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.massisframework</groupId>
      <artifactId>orange-extensions</artifactId>
      <version>${orange-extensions.version}</version>
    </dependency>
    <dependency>
      <groupId>org.takes</groupId>
      <artifactId>takes</artifactId>
      <version>1.19</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>drivers.Main</mainClass>
                </transformer>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <!-- TODO: Is there any way to reduce repetition in these, short of defining a shell script? -->
        <executions>
          <execution>
            <id>512px</id>
            <phase>package</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>convert</executable>
              <arguments>
                <argument>src/main/resources/images/icon.png</argument>
                <argument>-adaptive-resize</argument>
                <argument>512x512</argument>
                <argument>icon_512px.png</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>256px</id>
            <phase>package</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>convert</executable>
              <arguments>
                <argument>src/main/resources/images/icon.png</argument>
                <argument>-adaptive-resize</argument>
                <argument>256x256</argument>
                <argument>icon_256px.png</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>128px</id>
            <phase>package</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>convert</executable>
              <arguments>
                <argument>src/main/resources/images/icon.png</argument>
                <argument>-adaptive-resize</argument>
                <argument>128x128</argument>
                <argument>icon_128px.png</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>64px</id>
            <phase>package</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>convert</executable>
              <arguments>
                <argument>src/main/resources/images/icon.png</argument>
                <argument>-adaptive-resize</argument>
                <argument>64x64</argument>
                <argument>icon_64px.png</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>48px</id>
            <phase>package</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>convert</executable>
              <arguments>
                <argument>src/main/resources/images/icon.png</argument>
                <argument>-adaptive-resize</argument>
                <argument>48x48</argument>
                <argument>icon_48px.png</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>32px</id>
            <phase>package</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>convert</executable>
              <arguments>
                <argument>src/main/resources/images/icon.png</argument>
                <argument>-adaptive-resize</argument>
                <argument>32x32</argument>
                <argument>icon_32px.png</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>16px</id>
            <phase>package</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>convert</executable>
              <arguments>
                <argument>src/main/resources/images/icon.png</argument>
                <argument>-adaptive-resize</argument>
                <argument>16x16</argument>
                <argument>icon_16px.png</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>ico</id>
            <phase>package</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>icotool</executable>
              <arguments>
                <argument>-o</argument>
                <argument>icon.ico</argument>
                <argument>--create</argument>
                <argument>icon_64px.png</argument>
                <argument>icon_32px.png</argument>
                <argument>icon_16px.png</argument>
              </arguments>
            </configuration>
          </execution>
          <execution>
            <id>icns</id>
            <phase>package</phase>
            <goals><goal>exec</goal></goals>
            <configuration>
              <executable>png2icns</executable>
              <arguments>
                <argument>icon.icns</argument>
                <argument>icon_512px.png</argument>
                <argument>icon_256px.png</argument>
                <argument>icon_128px.png</argument>
                <argument>icon_48px.png</argument>
                <argument>icon_32px.png</argument>
                <argument>icon_16px.png</argument>
              </arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.akathist.maven.plugins.launch4j</groupId>
        <artifactId>launch4j-maven-plugin</artifactId>
        <version>2.1.2</version>
        <executions>
          <execution>
            <id>l4j-clui</id>
            <phase>package</phase>
            <goals><goal>launch4j</goal></goals>
            <configuration>
              <headerType>console</headerType>
              <outfile>target/${project.artifactId}-${project.version}.exe</outfile>
              <jar>target/${project.artifactId}-${project.version}.jar</jar>
              <errTitle>Strategic Primer Map Viewer error</errTitle>
	      <stayAlive>false</stayAlive>
	      <icon>icon.ico</icon>
              <jre>
                <minVersion>1.9</minVersion>
              </jre>
              <versionInfo>
                <txtFileVersion>${project.version}</txtFileVersion>
                <fileDescription>Helper programs for players and Judges in a campaign of Strategic Primer</fileDescription>
                <fileVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</fileVersion>
                <copyright>Jonathan Lovelace</copyright>
                <productVersion>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}.${parsedVersion.buildNumber}</productVersion>
                <txtProductVersion>${project.version}</txtProductVersion>
                <productName>Strategic Primer Assistive Programs</productName>
                <internalName>strategicprimer-viewer</internalName>
                <originalFilename>viewer.exe</originalFilename>
              </versionInfo>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.perdian.maven.plugins</groupId>
        <artifactId>macosappbundler-maven-plugin</artifactId>
        <version>1.18.0</version>
        <configuration>
          <plist>
            <CFBundleIconFile>icon.icns</CFBundleIconFile>
            <CFBundleDisplayName>Strategic Primer Helpers</CFBundleDisplayName>
            <CFBundleName>${project.artifactId}-${project.version}</CFBundleName>
            <JVMMainModuleName>main/drivers.Main</JVMMainModuleName>
            <JVMVersion>17+</JVMVersion>
            <JVMOptions>
              <string>apple.eawt.quitStrategy=CLOSE_ALL_WINDOWS</string>
            </JVMOptions>
	    <!-- TODO: If plugin's dialect ever supports this:
                <CFBundleTypeName>Strategic Primer map files</CFBundleTypeName>
            -->
	    <CFBundleTypeExtensions>
               <string>map</string>
               <string>xml</string>
	    </CFBundleTypeExtensions>
          </plist>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
