"Assistive programs for players and Judges of
 [Strategic Primer](https://shinecycle.wordpress.com/archives/strategic-primer)"
native("jvm")
module strategicprimer.viewer "0.4.9900" {
    shared import java.base "8";
    import ceylon.collection "1.3.1";
    import ceylon.interop.java "1.3.1";
    import ceylon.logging "1.3.1";
    shared import lovelace.util.common "0.1.0";
    import ceylon.test "1.3.1";
    import javax.xml "8";
    import ceylon.math "1.3.1";
    import ceylon.file "1.3.1";
    import ceylon.io "1.3.1";
    import com.bric.window.windowmenu "1.0";
    shared import viewer "0.4";
    shared import java.desktop "8";
    import lovelace.util.jvm "0.1.0";
    import ceylon.regex "1.3.1";
}
