<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.strategic-primer</groupId>
        <artifactId>assistive-programs</artifactId>
        <version>0.5-SNAPSHOT</version>
    </parent>

    <artifactId>mining</artifactId>
    <version>0.5-SNAPSHOT</version>

    <dependencies>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>lovelace-util</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.github.strategic-primer</groupId>
          <artifactId>drivers.common</artifactId>
          <version>${project.version}</version>
        </dependency>
        <dependency>
          <groupId>com.google.auto.service</groupId>
          <artifactId>auto-service</artifactId>
          <version>${auto-service.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javatuples</groupId>
            <artifactId>javatuples</artifactId>
            <version>${javatuples.version}</version>
        </dependency>
    </dependencies>
</project>
