class java/io/PrintWriter
format
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintWriter;
 (L1java/lang/String;[Ljava/lang/Object;)Ljava/io/PrintWriter;
format
 (Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintWriter;
 (Ljava/util/Locale;L1java/lang/String;[Ljava/lang/Object;)Ljava/io/PrintWriter;
printf
 (Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintWriter;
 (L1java/lang/String;[Ljava/lang/Object;)Ljava/io/PrintWriter;
printf
 (Ljava/util/Locale;Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintWriter;
 (Ljava/util/Locale;L1java/lang/String;[Ljava/lang/Object;)Ljava/io/PrintWriter;
